<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>services</class>
 <widget class="QDialog" name="services">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="serv_t"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="renew_serv_b">
           <property name="text">
            <string>Обновить таблицу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Add_serv_b">
           <property name="text">
            <string>Добавить услугу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Del_serv_b">
           <property name="text">
            <string>Удалить услугу</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="ok_b">
       <property name="text">
        <string>Вернуться к тарифам</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
